<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
    <script src="gioithieu.js"></script>
    <title>Giới thiệu</title>
    <style>
        a{
            text-decoration: none;
            color: black;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
        html{
            font-family: 'Poppins', sans-serif;
        }
        p{
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            padding: 0;
        }
        /*//////////////////////// ANIMETION_START //////////////////*/
        @keyframes fade-in {
            from {
                opacity: 0;
                transform: translateY(40px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in {
            animation: fade-in 0.7s ease-in-out;
            opacity: 1;
        }

        @keyframes fade-down {
            from {
                opacity: 0;
                transform: translateY(-60px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-down {
            animation: fade-down 0.7s ease-in-out;
            opacity: 1;
        }

        @keyframes fade-in1 {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        .fade-in1 {
            animation: fade-in1 0.7s ease-in-out;
            opacity: 1;
        }

        @keyframes right-in {
            from {
                opacity: 0;
                transform: translateX(40px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .right-in {
            animation: right-in 0.7s ease-in-out;
            opacity: 1;
        }

        @keyframes left-in {
            from {
                opacity: 0;
                transform: translateX(-80px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        .left-in {
            animation: left-in 0.7s ease-in-out;
            opacity: 1;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: scale(.6); }
            to { opacity: 1; transform: scale(1); }
        }
        @keyframes slide-up {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes right-in1 {
            from {
                opacity: 0;
                transform: translateX(50px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        /*//////////////////////// ANIMETION_END //////////////////*/
        /*//////////////////////// HEADER_START //////////////////*/
        .header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
            border-bottom: 1px solid rgb(185 185 185);
            background-color: white;
            position: fixed;
            z-index: 1000;
            width: 100%;
        }
        .act-header{
            background-color: rgb(255, 77, 0);
            color: white;
        }
        .logo{
            margin-left: 50px;
            border: 3px solid #e95907;
            padding: 6px;
            border-radius: 10px;
        }
        .logo-img{
            height: 15px;
        }
        .menu{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 30px;
        }
        .menu-item{
            color: black;
            padding: 7px;
            font-size: 20px;
            border-radius: 10px;
            font-weight: 600;
            margin-left: 20px;
            transition: transform 0.1s;

        }
        .menu-item.act-header {
            color: white;
        }
        .menu-item:hover{
            background-color: #f1f1f1;
            background-color: rgb(255, 77, 0);
            color: white;
            transform: scale(1);
            cursor: pointer;
        }
        .menu-item:hover .menu_1{
            display: block;
        }
        .menu-item::after{
            content: '';
            position: absolute;
            display: block;
            width: 120px;
            height: 13px;
            background-color: transparent;
            left: -10px;
        }
        .menu_1{
            position: absolute;
            background-color: white;
            color: black;
            top: 42px;
            left: -126px;
            display: none;
        }
        .menu_1_item{
            position: relative;
            width: 170px;
            padding: 10px 0;
            border-bottom: 1px solid rgb(185 185 185);
            border-right: 1px solid rgb(185 185 185);
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .menu_1_item:hover{
            color: white;
            background-color: rgb(255, 77, 0);
        }
        .menu_1_item:hover .menu_2{
            display: block;
            cursor: pointer;
        }
        .menu_2{
            position: absolute;
            background-color: white;
            color: black;
            top: 0px;
            left: 171px;
            display: none;
        }
        .menu_2_item{
            position: relative;
            width: 190px;
            padding: 10px 0;
            border-bottom: 1px solid rgb(185 185 185);
            border-right: 1px solid rgb(185 185 185);
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .menu_2_item:hover{
            color: white;
            background-color: rgb(255, 77, 0);
        }
        .menu_2_item:hover .menu_3{
            display: block;
        }
        .menu_3{
            position: absolute;
            background-color: white;
            color: black;
            top: 0px;
            left: 190px;
            display: none;
        }
        .menu_3_item{
            position: relative;
            width: 300px;
            padding: 10px 0;
            border-bottom: 1px solid rgb(185 185 185);
            border-left: 1px solid rgb(185 185 185);
            text-align: center;
            cursor: pointer;
            font-size: 15px;
        }
        .menu_3_item:hover{
            color: white;
            background-color: rgb(255, 77, 0);
        }
        .menu ul li a:hover{
            color: white;
        }
        /*//////////////////////// HEADER_END //////////////////*/

        /*//////////////////////// SEARCH_START ////////////////*/
        .box_search{
            width: 100%;
            background-color: rgb(245, 245, 245);
            display: none;
            color: black;
            position: fixed;
            padding: 5%;
            font-size: 20px;
            z-index: 999;
        }
        .search-main{
            display: flex;
            align-items: center;
            width: 88%;
            background-color: white;
            border-radius: 10px;
            padding: 10px 0 10px 30px;
        }
        .search-main .fa-magnifying-glass{
            margin-right: 30px;
        }
        #inp_search{
            width: 100%;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin: 10px 0;
            background-color: transparent;
            padding: 5px;
        }
        #inp_search:focus{
            outline: none;
        }
        .box_search p{
            color: #757575;
            font-size: 18px;
            margin: 20px;
        }
        .box_search ul{
            list-style-type: disc;
            font-size: 18px;
            margin: 20px;
            width: 88%;
        }
        .box_search li{
            margin: 10px 0;
            padding: 10px;
        }
        .box_search li:hover{
            background-color: #e8e6e6;
            border-radius: 10px;
        }
        /*//////////////////////// SEARCH_END //////////////////*/
        .content{
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-direction: column;
        }
        .content-item1 {
            padding: 1vh 22vh 0vh 22vh;
            background-color: white;
            height: 90.5vh;
            /* animation: slide-up 1s ease forwards; */
        }
        /*//////////////////////// SECTION_START //////////////////*/
        .section {
            position: absolute;
            top: 0; left: 0;
            width: 100%;
        }
        .section-item {
            background-color: white;
        }
        .previous {
            z-index: 1;
        }
        .active {
            z-index: 2;
            animation: right-in .4s ease;
        }
        .active1 {
            z-index: 2;
            animation: left-in .4s ease;
        }
        /*//////////////////////// SECTION_END //////////////////*/
        .header-gioithieu{
            background-color: rgb(255, 77, 0);
            color: white;
        }
        .icon-status{
            width: 8px;
            height: 8px;
            background-color: black;
            border-radius: 50%;
            margin: 5px;
        }
        .status_active{
            background-color: rgb(255, 77, 0);
        }
        .content-item2 {
            padding: 1vh 8.5vh 0vh 8.5vh;
            background-color: white;
            height: 90.5vh;
        }
        .content-item2 ul li{
            margin: 17px 10px;
            font-size: 17px;
        }
        .content-item2 ul li a{
            color: black;
        }
        .content-item2 ul li a:hover{
            color: #e95907;
        }
        .footer ul{
            list-style: none;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img class="logo-img" src="logo.png" alt="logo"></a>
        </div>
        <div class="menu">
            <ul style="display: flex;">
                <li class="menu-item gioithieu">
                    <a class="a_gioithieu" href="gioithieu.html">Giới thiệu</a>
                </li>
                <li class="menu-item" href="Sanpham.html">
                    <a href="Sanpham.html">Sản phẩm</a>
                    <div class="menu_1">
                        <ul>
                            <li class="menu_1_item">
                                <a href="Sanpham.html">Thiết bị theo giải pháp</a>
                                <div class="menu_2">
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#congtacthongminh">Công tắc thông minh</a>
                                        <div class="menu_3">
                                            <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Leto</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Athena</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Hera</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Nút bấm ngữ cảnh không dây</a></div>
                                        </div>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#denthongminh">Đèn thông minh</a>
                                        <div class="menu_3">
                                            <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Downlight thông minh</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Bulb thông minh</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Panel thông minh</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Dây thông minh</a></div>
                                        </div>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#cambien">Cảm biến</a>
                                        <div class="menu_3">
                                            <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến cửa</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến chuyển động</a></div>
                                            <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến âm trần</a></div>
                                        </div>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#remcua">Bộ rèm cửa</a>
                                        <div class="menu_3">
                                            <div class="menu_3_item">
                                                <a href="Sanpham.html#remcua">Bộ điều khiển rèm cửa thông minh</a>
                                            </div>
                                            <div class="menu_3_item">
                                                <a href="Sanpham.html#remcua">Ray rèm điện thông minh</a>
                                            </div>
                                            <div class="menu_3_item">
                                                <a href="Sanpham.html#remcua">Công tắc điều khiển rèm cửa thông minh</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="menu_1_item">
                                <a href="Sanpham.html">Thiết bị trung tâm</a>
                                <div class="menu_2">
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#fptplaybox">FPT Play Box S</a>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#usbzingbee">USB ZingBee</a>
                                    </div>
                                </div>
                            </li>
                            <li class="menu_1_item">
                                <a href="Sanpham.html">Thiết bị độc lập</a>
                                <div class="menu_2">
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#bdkhn">Bộ điều khiển hồng ngoại</a>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#ocmkat">Ổ cắm mặt kính âm tường</a>
                                    </div>
                                </div>
                            </li>
                            <li class="menu_1_item">
                                <a href="Sanpham.html">Thiết bị kết hợp</a>
                                <div class="menu_2">
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#kctm">Khóa cửa văn tay YALE</a>
                                    </div>
                                    <div class="menu_2_item">
                                        <a href="Sanpham.html#kctm">Khóa cửa thẻ từ YALE</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item" href="#">
                    <a href="khuyenmai.html">Tin tức</a>
                    <div class="menu_1" style="left: -42px;">
                        <ul>
                            <li class="menu_1_item">
                                <a href="khuyenmai.html">Khuyến mãi</a>
                            </li>
                            <li class="menu_1_item">
                                <a href="kienthuc.html">Kiến thức</a>
                            </li>
                            <li class="menu_1_item">
                                <a href="congtrinh.html">Công trình</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item">
                    <a href="hotro.html">Hỗ trợ</a>
                </li>
                <li class="menu-item" href="formlogin.html">
                    <a href="formlogin.html"><i style="margin-right: 10px;" class="fa-solid fa-bag-shopping"></i>Đăng nhập</a>
                </li>
                <li class="menu-item icon-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </li>
            </ul>
        </div>
    </div>

    <div class="box_search">
        <div class="search-main">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="inp_search" id="inp_search" placeholder="Bạn muốn tìm kiếm điều gì ?">
        </div>
        <p>Tìm kiếm hàng đầu</p>
        <ul>
            <li class="text-search">Giải Pháp Chiếu Sáng</li>
            <li class="text-search">Hướng Dẫn Phần Cài Đặt Chung Cho Tất Cả Sản Phẩm</li>
            <li class="text-search">Giải Pháp Nhà Thông Minh Và Trải Nghiệm Thực Tế</li>
        </ul>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item active">
                <h2 style="margin: 20px; text-align: center; color: #949090; font-size: 35px; position: relative;">Giới Thiệu</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div class="text_left-in" style="width: 45vw;">
                        <img style="height: 65vh; width: 100%;" src="img_gioithieu-1.jpg" alt="">
                    </div>
                    <div class="text_right-in" style="width: 45vw; margin: 40px 0 0 35px; position: relative;">
                        <p style="font-size: 30px; font-weight: 700;">Công ty Cổ phần Viễn Thông</p>
                        <p style="color: #949090; font-size: 18px; margin-top: 30px;">
                            Trong hơn 20 năm qua, FPT Telecom luôn nằm trong Top 3 nhà cung cấp dịch vụ Internet hàng đầu tại Việt Nam. Không chỉ dừng lại ở đó, FPT Telecom còn là đơn vị đi đầu trong lĩnh vực truyền hình OTT cùng các dịch vụ online song song với đó là liên tục phát triển, đổi mới công nghệ
                        </p>
                        <p style="color: #949090; font-size: 18px; margin-top: 30px;">
                            Thấu hiểu được nhu cầu ngày càng nâng cao của khách hàng, FPT Telecom đã đặc biệt nghiên cứu và phát triển hệ thống nhà thông minh ưu việt dành riêng cho người Việt.  
                        </p>
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center; position: relative;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item">
                <h2 style="margin: 20px; text-align: center; color: #949090; font-size: 35px;">Giới Thiệu</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div class="text_right-in" style="width: 45vw; margin: 40px 35px 0 0; position: relative;">
                        <p style="font-size: 25px; font-weight: 700;">Sứ Mệnh</p>
                        <p style="color: #949090; font-size: 18px; margin: 20px 0;">
                            Chúng tôi mong muốn mang đến một không gian sống thông minh và hiện đại, phù hợp với tất cả mọi người dân Việt Nam.
                        </p>
                        <p style="font-size: 25px; font-weight: 700;">Tầm Nhìn</p>
                        <p style="color: #949090; font-size: 18px; margin: 20px 0;">
                            Chúng tôi luôn hướng đến trở thành đơn vị phát triển Nhà ở thông minh hàng đầu không chỉ trong nước mà còn trên Thế giới. Chúng tôi luôn tiên phong đổi mới, ứng dụng kỹ thuật hiện đại, tích hợp công nghệ tiên tiến vào cuộc sống mỗi người dân.
                        </p>
                    </div>
                    <div class="text_left-in" style="width: 45vw;">
                        <img style="height: 65vh; width: 100%; border-radius: 10px;" src="img_gioithieu-2.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item">
                <h2 style="margin: 15px; text-align: center; color: #949090; font-size: 40px;">Các gói giải pháp</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div style="width: 45vw; margin: 0 35px 5px 0; position: relative; background-color: #e8e7e7; font-size: 25px; display: flex; align-items: center; justify-content: center; border-radius: 10px;">
                        <div>
                            <p style="font-size: 35px; font-weight: 700; text-align: center;">Giải Pháp Điều Khiển</p>
                            <ul style="list-style: disc; margin: 17px;">
                                <li style="margin: 10px;" >Điều khiển bằng giọng nói tiếng Việt hoặc từ xa bằng smart phone</li>
                                <li style="margin: 10px;" >Tắt/Bật thiết bị theo nhóm hoặc riêng lẻ</li>
                                <li style="margin: 10px;" >Hẹn giờ lịch hoạt động, tạo ngữ cảnh tự động với cảm biến</li>
                            </ul>
                        </div>
                    </div>
                    <div style="width: 45vw;">
                        <img style="height: 65vh; width: 100%; border-radius: 10px;" src="img_gioithieu-3.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item">
                <h2 style="margin: 15px; text-align: center; color: #949090; font-size: 40px;">Các gói giải pháp</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div style="width: 45vw;">
                        <img style="height: 65vh; width: 100%; border-radius: 10px;" src="img_gioithieu-4.jpg" alt="">
                    </div>
                    <div style="width: 45vw; margin: 0 0 5px 35px; position: relative; background-color: #e8e7e7; font-size: 25px; display: flex; align-items: center; justify-content: center; border-radius: 10px;">
                        <div>
                            <p style="font-size: 35px; font-weight: 700; text-align: center;">Giải Pháp Chiếu Sáng</p>
                            <ul style="list-style: disc; margin: 17px;">
                                <li style="margin: 10px;" >Thay đổi cường độ sáng và nhiệt độ màu theo thời gian</li>
                                <li style="margin: 10px;" >Tự động bật đèn khi có chuyển động</li>
                                <li style="margin: 10px;" >Điều khiển riêng lẻ, theo nhóm hoặc kịch bản</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item">
                <h2 style="margin: 15px; text-align: center; color: #949090; font-size: 40px;">Các gói giải pháp</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div style="width: 45vw; margin: 0 35px 5px 0; position: relative; background-color: #e8e7e7; font-size: 25px; display: flex; align-items: center; justify-content: center; border-radius: 10px;">
                        <div>
                            <p style="font-size: 35px; font-weight: 700; text-align: center;">Giải Pháp An Ninh</p>
                            <ul style="list-style: disc; margin: 17px;">
                                <li style="margin: 10px;" >Phát hiện chuyển động và gửi thông báo theo thời gian thực tới điện thoại</li>
                                <li style="margin: 10px;" >Báo động âm thanh khi có sự cố xảy ra</li>
                                <li style="margin: 10px;" >Mở cửa bằng khuôn mặt hoặc từ xa bằng điện thoại</li>
                            </ul>
                        </div>
                    </div>
                    <div style="width: 45vw;">
                        <img style="height: 65vh; width: 100%; border-radius: 10px;" src="img_gioithieu-5.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    <div class="section">
        <div class="content content-item1">
            <div class="section-item">
                <h2 style="margin: 15px; text-align: center; color: #949090; font-size: 40px;">Các gói giải pháp</h2>
                <div style="display: flex; margin-top: 30px; position: relative;">
                    <div style="width: 45vw;">
                        <img style="height: 65vh; width: 100%; border-radius: 10px;" src="img_gioithieu-6.png" alt="">
                    </div>
                    <div style="width: 45vw; margin: 0 0 5px 35px; position: relative; background-color: #e8e7e7; font-size: 25px; display: flex; align-items: center; justify-content: center; border-radius: 10px;">
                        <div>
                            <p style="font-size: 35px; font-weight: 700; text-align: center;">Giải Pháp Truyền Hình</p>
                            <ul style="list-style: disc; margin: 17px;">
                                <li style="margin: 10px;" >Mở kênh, chương trình bằng giọng nói</li>
                                <li style="margin: 10px;" >Nội dung đa dạng gồm Giải trí, Giáo dục, Yoga</li>
                                <li style="margin: 10px;" >UEFA Champions League, HBO, K+</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div style="display: flex; justify-content: center;">
                <div style="display: flex;">
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                    <div class="icon-status"></div>
                </div>
            </div> -->
        </div>
    </div>
    




    <div class="section footer">
        <div class="content content-item2">
            <div class="section-item">
                <div style="width: 100%; height: 100%; display: flex;">
                    <div style="width: 50%; height: 100%;">
                        <div style="margin-top: 50px;">
                            <img style="margin-left: 10px;"  src="logo.png" alt="">
                            <ul style="list-style: disc; margin: 17px;">
                                <li>Tên đơn vị: CÔNG TY CỔ PHẦN VIỄN THÔNG FPT</li>
                                <li>Người đại diện: Anh XXX</li>
                                <li>Địa chỉ: Tầng 2, Tòa nhà FPT Cầu Giấy, Phố Duy Tân, P. Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội</li>
                                <li>Điện thoại: 19006600 - Email: fptsmarthome@fpt.com</li>
                                <li>Giấy chứng nhận ĐKKD số 0101778163 do Sở Kế hoạch Đầu tư Thành phố Hà Nội cấp ngày 28/07/2005</li>
                            </ul>
                            <img style="width: 160px;" src="img_footer.png" alt="">
                        </div>
                    </div>
                    <div style="width: 25%; height: 100%;">
                        <div style="margin-top: 50px;">
                            <h1 style="font-weight: 700; margin-left: 10px;">Sản phẩm</h1>
                            <ul>
                                <li><a href="#">Ổ Cắm Thông Minh WiFi</a></li>
                                <li><a href="#">Bộ Điều Khiển Hồng Ngoại</a></li>
                                <li><a href="#">Cảm Biến Chuyển Động Âm Trần</a></li>
                                <li><a href="#">FPT Play Box S</a></li>
                                <li><a href="#">Cảm Biến Cửa</a></li>
                                <li><a href="#">Đèn LED Downlight Thông Minh</a></li>
                            </ul>
                            <div style="display: flex; justify-content: space-between; margin-top: 35px;">
                                <div style="font-size: 25px; width: 70px; height: 70px; border-radius: 50%; background-color: black; color: white; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </div>
                                <div style="font-size: 25px; width: 70px; height: 70px; border-radius: 50%; background-color: black; color: white; display: flex; align-items: center; justify-content: center;">
                                    <i class="fa-brands fa-youtube"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div style="width: 25%; height: 100%;">
                        <div style="margin-top: 50px;">
                            <h1 style="font-weight: 700; margin-left: 10px;">Hỗ trợ</h1>
                            <ul>
                                <li>FAQ</li>
                                <li>Đăng ký đại lý</li>
                                <li>Chính sách bảo hành</li>
                                <li>Chính sách quyền riêng tư</li>
                                <li>Điều khoản sử dụng</li>
                                <li>Chính sách xử lý dữ liệu cá nhân</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div style="display: flex; justify-content: center; margin-top: -14px;">
                    <div style="display: flex;">
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                        <div class="icon-status"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>