<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home User</title>
    <script type="module" src="homepage.js"></script>
    <link rel="stylesheet" href="/asset/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 100vh;
            background-color: #f0f0f0;
            display: flex;
        }
        h1 {
            color: #162938;
        }
        table {
            border: 3px solid rgb(50 118 230);
            border-radius: 5px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        #logout {
            padding: 10px 20px;
            background-color: white;
            color: #0d1826;
            border: 2px solid #073252;
            border-radius: 5px;
            cursor: pointer;
        }
        #logout:hover {
            background-color: rgb(255, 51, 0);
            color: white;
        }
        #menu{
            width: 25%;
            border-right: 1px solid black;
            box-sizing: border-box;
            background-color: rgb(50 118 230);
        }
        .menu-item{
            padding: 10px;
            border-top: 1px solid white;
            border-bottom: 1px solid white;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: 600;
            color: white;
        }
        .menu-item:first-child:hover{
            background-color: rgb(50 118 230);
            cursor: default;
        }
        .menu-item:first-child{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-size: 12px;
        }
        .menu-item:hover{
            background-color: rgb(255, 51, 0);
            cursor: pointer;
        }
        .img_user{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
            color: rgb(50 118 230);
        }
        #box{
            box-sizing: border-box;
            border: 1px solid black;
            width: 75%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box_account #logout{
            margin-top: 20px;
        }
        td button{
            margin: 0px 20px;
        }
        td .img_user{
            margin: 0px 20px;
        }
        .box_account form{
            background-color: white;
        }
        .menu_active{
            background-color: rgb(255, 51, 0);
            color: white;
        }

        .box_item{
            display: none;
        }
    </style>
</head>
<body>
    <div id="menu">
        <div class="menu-item" >
            <div class="img_user"><i class="fa-solid fa-user"></i></div>
        </div>
        <div class="menu-item menu_active choose" id="my_account">Tài khoản của bạn</div>
        <div class="menu-item choose" id="my_home">Căn nhà của bạn</div>
        <div class="menu-item choose" id="my_product">Sản phẩm</div>
        <div class="menu-item choose" id="my_cart">Giỏ hàng</div>
        <div class="menu-item choose" id="product_status">Trạng thái</div>
    </div>
    <div id="box">
        <div style="display: block;" class="box_item box_account">
            <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
                <form action="#">
                    <table>
                        <tr>
                            <th style="padding: 20px; font-size: 25px; color: rgb(50 118 230);" colspan="3">Thông tin tài khoản</th>
                        </tr>
                        <tr align="center">
                            <td colspan="3">
                                <div class="img_user"><i class="fa-solid fa-user"></i></div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="width: 160px; padding: 20px;" >Tên đăng nhập: </div>
                            </td>
                            <td>
                                <span style="color: rgb(50 118 230);;" id="loggedUsername"></span>
                            </td>
                            <td align="center">
                                <button type="button" id="editUsername">Đổi Username</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="width: 160px; padding: 20px;" >Email: </div>
                            </td>
                            <td>
                                <span style="color: rgb(50 118 230);;" id="loggedUseremail"></span>
                            </td>
                            <td align="center">
                                <button type="button" id="editEmail">Đổi Email</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div style="width: 160px; padding: 20px;" >Địa chỉ: </div>
                            </td>
                            <td>
                                <span id="loggedUseraddr"></span>
                            </td>
                            <td align="center">
                                <button type="button" id="editAddr">Đổi Địa chỉ</button>
                            </td>
                        </tr>
                    </table>
                </form>
                <button type="button" id="logout">Sign Out</button>
            </div>
        </div>

        <div class="box_item box_home" style="width: 100%;">
            <div style="display: flex; justify-content: space-around;">
                <div style="width: 30%; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; padding: 15px; border-radius: 10px; border: 1px solid; background-color: white;">
                        <p style="font-size: 30px; text-align: center;">Cửa chính: <span id="status_cua">ON</span></p>
                        <div style="display: flex; justify-content: center;">
                            <button style="padding: 10px 20px; margin-right: 20px;" id="on_cua">ON</button>
                            <button style="padding: 10px 20px; " id="off_cua">OFF</button>
                        </div>
                    </div>
                </div>
                <div style="width: 30%; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; padding: 15px; border-radius: 10px; border: 1px solid; background-color: white;">
                        <p style="font-size: 30px; text-align: center;">Đèn: <span id="status_den">ON</span></p>
                        <div style="display: flex; justify-content: center;">
                            <button style="padding: 10px 20px; margin-right: 20px;" id="on_den">ON</button>
                            <button style="padding: 10px 20px; " id="off_den">OFF</button>
                        </div>
                    </div>
                </div>
                <div style="width: 30%; display: flex; align-items: center; justify-content: center;">
                    <div style="width: 100%; padding: 15px; border-radius: 10px; border: 1px solid; background-color: white;">
                        <p style="font-size: 30px; text-align: center;">Cửa sổ: <span id="status_cuaso">ON</span></p>
                        <div style="display: flex; justify-content: center;">
                            <button style="padding: 10px 20px; margin-right: 20px;" id="on_cuaso">ON</button>
                            <button style="padding: 10px 20px; " id="off_cuaso">OFF</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="box_item box_product">
        </div>
    </div>
</body>
</html>