<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">
        <script src="khuyenmai.js"></script>
        <title>Tin tức</title>
        <style>
            html{
                scroll-behavior: smooth;
                font-size: 16px;
                font-family: 'Poppins', sans-serif;
            }
            p{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
                color: black;
            }
    
            /*//////////////////////// HEADER_START //////////////////*/
            .header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 5px 0;
                border-bottom: 1px solid rgb(185 185 185);
                background-color: white;
                animation: fadeIn .4s ease;
                position: fixed;
                width: 100%;
                /* margin-top: -1rem; */
                z-index: 1000;
            }
            .act-header{
                background-color: rgb(255, 77, 0);
                color: white;
            }
            .logo{
                margin-left: 50px;
                border: 3px solid #e95907;
                padding: 6px;
                border-radius: 10px;
            }
            .logo-img{
                height: 15px;
            }
            .menu{
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 30px;
            }
            .menu-item{
                color: black;
                padding: 7px;
                font-size: 20px;
                border-radius: 10px;
                font-weight: 600;
                margin-left: 20px;
                transition: transform 0.1s;
                position: relative;
            }
            .menu-item.act-header {
                color: white;
            }
            .menu-item:hover{
                background-color: #f1f1f1;
                background-color: rgb(255, 77, 0);
                color: white;
                cursor: pointer;
            }
            .menu-item:hover .menu_1{
                display: block;
                transform: scale(1);
                cursor: pointer;
            }
            .menu-item::after{
                content: '';
                position: absolute;
                display: block;
                width: 120px;
                height: 13px;
                background-color: transparent;
                left: -10px;
            }
            /*//////////////////////// HEADER_END //////////////////*/
    
            /*//////////////////////// SEARCH_START ////////////////*/
            .box_search{
                width: 100%;
                background-color: rgb(245, 245, 245);
                display: none;
                color: black;
                position: fixed;
                padding: 5%;
                font-size: 20px;
                top: 47px;
            }
            .search-main{
                display: flex;
                align-items: center;
                width: 88%;
                background-color: white;
                border-radius: 10px;
                padding: 10px 0 10px 30px;
            }
            .search-main .fa-magnifying-glass{
                margin-right: 30px;
            }
            #inp_search{
                width: 100%;
                font-size: 20px;
                border: none;
                border-radius: 10px;
                margin: 10px 0;
                background-color: transparent;
                padding: 5px;
            }
            #inp_search:focus{
                outline: none;
            }
            .box_search p{
                color: #757575;
                font-size: 18px;
                margin: 20px;
            }
            .box_search ul{
                list-style-type: disc;
                font-size: 18px;
                margin: 20px;
                width: 88%;
            }
            .box_search li{
                margin: 10px 0;
                padding: 10px;
            }
            .box_search li:hover{
                background-color: #e8e6e6;
                border-radius: 10px;
            }
            /*//////////////////////// SEARCH_END //////////////////*/
    
    
            .menu_1{
                position: absolute;
                background-color: white;
                color: black;
                top: 42px;
                left: -126px;
                display: none;
            }
            .menu_1_item{
                position: relative;
                width: 170px;
                padding: 10px 0;
                border-bottom: 1px solid rgb(185 185 185);
                border-right: 1px solid rgb(185 185 185);
                text-align: center;
                cursor: pointer;
                font-size: 15px;
            }
            .menu_1_item:hover{
                color: white;
                background-color: rgb(255, 77, 0);
            }
            .menu_1_item:hover .menu_2{
                display: block;
                cursor: pointer;
            }
            .menu_2{
                position: absolute;
                background-color: white;
                color: black;
                top: 0px;
                left: 171px;
                display: none;
            }
            .menu_2_item{
                position: relative;
                width: 190px;
                padding: 10px 0;
                border-bottom: 1px solid rgb(185 185 185);
                border-right: 1px solid rgb(185 185 185);
                text-align: center;
                cursor: pointer;
                font-size: 15px;
            }
            .menu_2_item:hover{
                color: white;
                background-color: rgb(255, 77, 0);
            }
            .menu_2_item:hover .menu_3{
                display: block;
            }
            .menu_3{
                position: absolute;
                background-color: white;
                color: black;
                top: 0px;
                left: 190px;
                display: none;
            }
            .menu_3_item{
                position: relative;
                width: 300px;
                padding: 10px 0;
                border-bottom: 1px solid rgb(185 185 185);
                border-left: 1px solid rgb(185 185 185);
                text-align: center;
                cursor: pointer;
                font-size: 15px;
            }
            .menu_3_item:hover{
                color: white;
                background-color: rgb(255, 77, 0);
            }
            .menu ul li a:hover{
                color: white;
            }
    
            a{
                text-decoration: none;
                display: block;
                color: black;
            }
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
    
    
            .tintuc{
                background-color: rgb(255, 77, 0);
            }
            .a_tintuc{
                color: white;
            }
            .table_1{
                width: 100%;
                margin-top: 1rem;
                margin-bottom: 7rem;
                padding-top: 4rem;
            }
            .child_1{
                border-bottom: 1rem solid rgb(212, 207, 207);
                border-bottom-left-radius: 0.5rem;
                border-bottom-right-radius: 0.5rem;
            }
            .table_1 td{
                width: 20%;
                padding: 1px;
                border: 1px solid white;
                transition: 0.3s;
            }
            .content-item2{
                padding: 0 6rem 0 6rem;
                background-color: white;
                font-size: 1.1rem;
                border-top: 0.2rem solid rgb(212, 207, 207);
            }
            .content-item2 ul li{
                margin: 1.1rem 0.8rem 1.1rem 0;
                padding-right: 1.7rem;
            }



            .tintuc_item{
                padding: 0.6rem 1rem;
                color: #757575;
                border:  2px solid #757575;
                font-weight: 700;
                border-radius: 1rem;
            }
            .tintuc_item:hover{
                background-color: #757575;
                color: white;
            }
            .a_hover:hover{
                text-decoration: underline;
            }
            .item_hover:hover{
                color: #757575;
                background-color: white;
                text-decoration: underline;
            }
            .list_km{
                display: none;
            }
        </style>
    </head>
    <body style="margin: 0;overflow-x: hidden;">
    
        <div class="header">
            <div class="logo">
                <a href="index.html"><img class="logo-img" src="logo.png" alt="logo"></a>
            </div>
            <div class="menu">
                <ul style="display: flex;">
                    <li class="menu-item">
                        <a href="gioithieu.html">Giới thiệu</a>
                    </li>
                    <li class="menu-item" href="Sanpham.html">
                        <a href="Sanpham.html">Sản phẩm</a>
                        <div class="menu_1">
                            <ul>
                                <li class="menu_1_item">
                                    <a href="Sanpham.html">Thiết bị theo giải pháp</a>
                                    <div class="menu_2">
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#congtacthongminh">Công tắc thông minh</a>
                                            <div class="menu_3">
                                                <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Leto</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Athena</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Công tắc cảm ứng Hera</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#congtacthongminh">Nút bấm ngữ cảnh không dây</a></div>
                                            </div>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#denthongminh">Đèn thông minh</a>
                                            <div class="menu_3">
                                                <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Downlight thông minh</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Bulb thông minh</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Panel thông minh</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#denthongminh">Đèn LED Dây thông minh</a></div>
                                            </div>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#cambien">Cảm biến</a>
                                            <div class="menu_3">
                                                <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến cửa</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến chuyển động</a></div>
                                                <div class="menu_3_item"><a href="Sanpham.html#cambien">Cảm biến âm trần</a></div>
                                            </div>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#remcua">Bộ rèm cửa</a>
                                            <div class="menu_3">
                                                <div class="menu_3_item">
                                                    <a href="Sanpham.html#remcua">Bộ điều khiển rèm cửa thông minh</a>
                                                </div>
                                                <div class="menu_3_item">
                                                    <a href="Sanpham.html#remcua">Ray rèm điện thông minh</a>
                                                </div>
                                                <div class="menu_3_item">
                                                    <a href="Sanpham.html#remcua">Công tắc điều khiển rèm cửa thông minh</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu_1_item">
                                    <a href="Sanpham.html">Thiết bị trung tâm</a>
                                    <div class="menu_2">
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#fptplaybox">FPT Play Box S</a>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#usbzingbee">USB ZingBee</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu_1_item">
                                    <a href="Sanpham.html">Thiết bị độc lập</a>
                                    <div class="menu_2">
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#bdkhn">Bộ điều khiển hồng ngoại</a>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#ocmkat">Ổ cắm mặt kính âm tường</a>
                                        </div>
                                    </div>
                                </li>
                                <li class="menu_1_item">
                                    <a href="Sanpham.html">Thiết bị kết hợp</a>
                                    <div class="menu_2">
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#kctm">Khóa cửa văn tay YALE</a>
                                        </div>
                                        <div class="menu_2_item">
                                            <a href="Sanpham.html#kctm">Khóa cửa thẻ từ YALE</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item tintuc" href="#">
                        <a class="a_tintuc" href="khuyenmai.html">Tin tức</a>
                        <div class="menu_1" style="left: -42px;">
                            <ul>
                                <li class="menu_1_item">
                                    <a href="khuyenmai.html">Khuyến mãi</a>
                                </li>
                                <li class="menu_1_item">
                                    <a href="kienthuc.html">Kiến thức</a>
                                </li>
                                <li class="menu_1_item">
                                    <a href="congtrinh.html">Công trình</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="menu-item">
                        <a href="hotro.html">Hỗ trợ</a>
                    </li>
                    <li class="menu-item" href="formlogin.html">
                        <a href="formlogin.html"><i style="margin-right: 10px;" class="fa-solid fa-bag-shopping"></i>Đăng nhập</a>
                    </li>
                    <li class="menu-item" id="icon-search">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </li>
                </ul>
            </div>
        </div>
    
        <div class="box_search">
            <div class="search-main">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" name="inp_search" id="inp_search" placeholder="Bạn muốn tìm kiếm điều gì ?">
            </div>
            <p>Tìm kiếm hàng đầu</p>
            <ul>
                <li class="text-search">Giải Pháp Chiếu Sáng</li>
                <li class="text-search">Hướng Dẫn Phần Cài Đặt Chung Cho Tất Cả Sản Phẩm</li>
                <li class="text-search">Giải Pháp Nhà Thông Minh Và Trải Nghiệm Thực Tế</li>
            </ul>
        </div>
    
        <div>
            <div style="background-image: url(img_banner_khuyenmai.webp); height: 10rem; display: flex; align-items: center; justify-content: center;">
                <div style="margin-top: 3rem;">
                    <p style="color: white; font-size: 3rem; font-family: 'Times New Roman', Times, serif;">Khuyến mãi</p>
                </div>
            </div>


            <div style="display: flex;align-items: center; justify-content: center; margin: 3rem 0;">
                <a style="margin-right: 2rem;" href="khuyenmai.html">
                    <div style="padding: 0.6rem 1rem; color: white; background-color: #757575; font-weight: 700; border-radius: 1rem;">
                        Khuyến mãi
                    </div>
                </a>
                <a style="margin-right: 2rem;" href="kienthuc.html">
                    <div class="tintuc_item">
                        Kiến thức
                    </div>
                </a>
                <a href="congtrinh.html">
                    <div class="tintuc_item">
                        Công trình
                    </div>
                </a>
            </div>
        </div>

        <div style="width: 80%; margin: 10rem auto 3rem auto; display: flex;">
            <div style="width: 50%;">
                <img style="width: 100%; border-radius: 1.5rem;" src="img_khuyenmai_1.jpg" alt="">
            </div>
            <div style="width: 50%; padding: 2rem;">
                <div style="display: flex; justify-content: space-between; font-size: 1.3rem;">
                    <p>Khuyến mãi</p>
                    <p>06/03/2024</p>
                </div>
                <div>
                    <a class="a_hover" style="font-size: 1.5rem; margin: 1.3rem 0; font-weight: 700;" href="">Chương trình KickOff FPT Smart Home tháng 03/2024</a>
                    <p>FPT Smart Home giới thiệu Chương trình KickOff Tháng 03/2024, một cơ hội không thể
                         bỏ lỡ cho các Đối tác của chúng tôi để tăng cường doanh số và phát triển cùng nhãn hàng.
                    </p>
                </div>
            </div>
        </div>

        <table style="width: 85%; margin: auto;" class="table_1" cellspacing="20">
            <tr>
                <td>
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_2.png" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>20/12/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">Chương Trình Ưu Đãi Combo Giáng Sinh</a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                FPT Smart Home trân trọng gửi thông tin chi tiết về chương trình
                                 khuyến mãi đến khách hàng mang tên “Ưu Đãi Tặng Combo Giáng Sinh”
                            </p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_3.jpg" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>15/12/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                            </a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                            </p>
                        </div>
                    </a>
                </td>
                <td>
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_4.jpg" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>15/12/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                            </a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                            </p>
                        </div>
                    </a>
                </td>
            </tr>
            <tr>
                <td style="padding-top: 3rem;">
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_5.jpg" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>20/12/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                Song Hành Hợp Tác Cùng FPT Smart Home
                            </a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                Nhằm mở rộng mạng lưới kinh doanh, mang thương hiệu nhà thông minh FPT 
                                tới khắp tỉnh thành Việt Nam, bên cạnh các chính sách hỗ trợ và chiết ...
                            </p>
                        </div>
                    </a>
                </td>
                <td style="padding-top: 3rem;">
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_6.jpg" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>30/11/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                Tích Luỹ Thật Nhiều - Đổi Quà Chất Chill
                            </a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                FPT Smart Home hân hạnh mang đến chương trình ưu đãi khủng như một lời tri ân chân thành đến 
                                các đối tác đã lựa chọn, tin tưởng và đồng hành ...
                            </p>
                        </div>
                    </a>
                </td>
                <td style="padding-top: 3rem;">
                    <a href="#">
                        <div  style="width: 100%; height: 14rem;">
                            <img style="width: 100%; height: 100%;" src="img_khuyenmai_7.jpg" alt="">
                        </div>
                        <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                            <p>Khuyến mãi</p>
                            <p>28/11/2023</p>
                        </div>
                        <div>
                            <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                Giải Pháp An Ninh Thông Minh FPT Smart Home - Ưu Đãi Đặc Biệt 10%
                            </a>
                            <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                FPT Smart Home hân hạnh mang đến chương trình khuyến mãi đặc biệt. Khi bạn mua trọn gói giải 
                                pháp an ninh thông minh, bạn sẽ được hưởng ngay ưu ...
                            </p>
                        </div>
                    </a>
                </td>
            </tr>
        </table>

        <div class="list_km">
            <table style="width: 85%; margin: auto;" class="table_1" cellspacing="20">
                <tr>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_2.png" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>20/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">Chương Trình Ưu Đãi Combo Giáng Sinh</a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    FPT Smart Home trân trọng gửi thông tin chi tiết về chương trình
                                    khuyến mãi đến khách hàng mang tên “Ưu Đãi Tặng Combo Giáng Sinh”
                                </p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_3.jpg" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>15/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                                </a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                                </p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_4.jpg" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>15/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                                </a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                                </p>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <div class="list_km">
            <table style="width: 85%; margin: auto;" class="table_1" cellspacing="20">
                <tr>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_2.png" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>20/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">Chương Trình Ưu Đãi Combo Giáng Sinh</a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    FPT Smart Home trân trọng gửi thông tin chi tiết về chương trình
                                     khuyến mãi đến khách hàng mang tên “Ưu Đãi Tặng Combo Giáng Sinh”
                                </p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_3.jpg" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>15/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                                </a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Tích Luỹ Thật Nhiều Đổi Quà Chất Chill
                                </p>
                            </div>
                        </a>
                    </td>
                    <td>
                        <a href="#">
                            <div  style="width: 100%; height: 14rem;">
                                <img style="width: 100%; height: 100%;" src="img_khuyenmai_4.jpg" alt="">
                            </div>
                            <div style="display: flex; justify-content: space-between; font-size: 1rem; font-weight: 500; margin: 1rem 0;">
                                <p>Khuyến mãi</p>
                                <p>15/12/2023</p>
                            </div>
                            <div>
                                <a class="a_hover" href="#" style="font-size: 1.3rem; margin: 1.3rem 0; font-weight: 700; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                                </a>
                                <p style="font-size: 1rem; font-weight: 500; height: 5rem; display: flex; align-items: center;">
                                    Kéo Dài Thời Gian Ưu Đãi Chương Trình Song Hành Hợp Tác Cùng FPT Smart Home
                                </p>
                            </div>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
        <button class="item_hover" id="see_more" style="display: block; cursor: pointer; margin: 5rem auto; background-color: #757575; color: white; padding: 0.7rem 2rem; font-size: 1.2rem; border: #757575; border-radius: 3px; color: white;">Xem thêm</button>
        
        <div class="content content-item2">
            <div style="width: 100%; height: 100%; display: flex;">
                <div style="width: 50%; height: 100%;">
                    <div style="margin-top: 50px;">
                        <img style="margin-left: 10px;"  src="logo.png" alt="">
                        <ul>
                            <li>Tên đơn vị: CÔNG TY CỔ PHẦN VIỄN THÔNG FPT</li>
                            <li>Người đại diện: Anh XXX</li>
                            <li>Địa chỉ: Tầng 2, Tòa nhà FPT Cầu Giấy, Phố Duy Tân, P. Dịch Vọng Hậu, Quận Cầu Giấy, Hà Nội</li>
                            <li>Điện thoại: 19006600 - Email: fptsmarthome@fpt.com</li>
                            <li>Giấy chứng nhận ĐKKD số 0101778163 do Sở Kế hoạch Đầu tư Thành phố Hà Nội cấp ngày 28/07/2005</li>
                        </ul>
                        <img style="width: 160px;" src="img_footer.png" alt="">
                    </div>
                </div>
                <div style="width: 25%; height: 100%;">
                    <div style="margin-top: 50px;">
                        <h1 style="font-weight: 700; margin-left: 10px;">Sản phẩm</h1>
                        <ul>
                            <li><a href="#">Ổ Cắm Thông Minh WiFi</a></li>
                            <li><a href="#">Bộ Điều Khiển Hồng Ngoại</a></li>
                            <li><a href="#">Cảm Biến Chuyển Động Âm Trần</a></li>
                            <li><a href="#">FPT Play Box S</a></li>
                            <li><a href="#">Cảm Biến Cửa</a></li>
                            <li><a href="#">Đèn LED Downlight Thông Minh</a></li>
                        </ul>
                        <div style="display: flex; justify-content: space-between; margin-top: 35px;">
                            <div style="font-size: 25px; width: 70px; height: 70px; border-radius: 50%; background-color: black; color: white; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div style="font-size: 25px; width: 70px; height: 70px; border-radius: 50%; background-color: black; color: white; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div style="width: 25%; height: 100%;">
                    <div style="margin-top: 50px;">
                        <h1 style="font-weight: 700; margin-left: 10px;">Hỗ trợ</h1>
                        <ul>
                            <li>FAQ</li>
                            <li>Đăng ký đại lý</li>
                            <li>Chính sách bảo hành</li>
                            <li>Chính sách quyền riêng tư</li>
                            <li>Điều khoản sử dụng</li>
                            <li>Chính sách xử lý dữ liệu cá nhân</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>